.case-study {
    
    @media(max-width: 767px) {
        padding: 2rem;
    }
}

.case-study-hero {
    display: flex;
    gap: 120px;

    .content {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}

.case-study-header {
    color: #5072EB;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    margin: 0;
}

.case-study-title {
    color: #04192B;
    font-family: Inter;
    font-size: 56px;
    font-style: normal;
    font-weight: 500;
    line-height: 68px;
    margin: 0;
}

.case-study-logo {
    width: 40%;
}